public class Solution {

    public static int minCount(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;

        for (int i = 1; i <= n; i++) {
            dp[i] = i; // Initialize with maximum count

            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }

        return dp[n];
    }

    public static void main(String[] args) {
        int n1 = 12;
        int n2 = 9;
        System.out.println(minCount(n1)); // Output: 3
        System.out.println(minCount(n2)); // Output: 1
    }
}
